<!DOCTYPE html>
<head>
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="flex-container">
        <h1 class="fluid-font-title">
            CSS
        </h1>
        <h2 class="fluid-font-subtitle">Chemical Science for Students</h2>
    </header>
    <main class="flex-container">
        <p class="fluid-font-paragraph">
            Nuestros productos 
        </p>
        <section class="flex-container">
            <article>
                <p class="fluid-font-paragraph">
                    <i>ESS</i>
                </p>
                <a href="https://electronicstructureforstudents.tk/" target="_blank">
                    <img class="app-logo" src="./media/logoESS.png" title="Logo de ESS" >
                </a>
            </article>
            <article>
                <p class="fluid-font-paragraph">
                    <i>Fennex</i>
                </p>
                <h2>Proximamente</h2>
            </article>
    
        </section>
        <br><br><br>
    </main>
    <footer class="flex-container">
        copyright @ CSS 2022
    </footer>

</body>

</html>